# InternIntelligence_MovieTestAutomation

./: README.md
.github/workflows/: ci.yml
Movie/: build.gradle  docker-compose.yaml
Movie/gradle/wrapper/: gradle-wrapper.properties
Movie/src/main/java/org/app/movie/: MovieApplication.java
Movie/src/main/java/org/app/movie/annotation/: CurrentYearValidator.java  MaxYear.java
Movie/src/main/java/org/app/movie/controller/: GenreController.java  MovieController.java
Movie/src/main/java/org/app/movie/dto/request/: MovieRequestDto.java  MovieSearchRequest.java
Movie/src/main/java/org/app/movie/dto/response/: GenreResponseDto.java  MovieResponsetDto.java
Movie/src/main/java/org/app/movie/dto/update/: MovieUpdateDto.java
Movie/src/main/java/org/app/movie/exception/: ConstraintsViolationError.java  DataNotDeleteableException.java  ErrorResponseDto.java  GlobalExceptionHandler.java  NotFoundException.java
Movie/src/main/java/org/app/movie/mapper/: GenreMapper.java  MovieMapper.java
Movie/src/main/java/org/app/movie/model/: Genre.java  Movie.java  MovieGenre.java
Movie/src/main/java/org/app/movie/repository/: GenreRepository.java  MovieRepository.java
Movie/src/main/java/org/app/movie/service/: GenreService.java  MovieService.java
Movie/src/main/resources/: application.yaml
Movie/src/test/java/org/app/movie/controller/: GenreControllerTest.java  MovieControllerTest.java
Movie/src/test/java/org/app/movie/service/: GenreServiceTest.java  MovieServiceTest.java
